# Pedro

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: capacitor.config.json
app/src/main/assets/public/: index.html
app/src/main/assets/public/assets/: index-Bfu7Qhb6.js  index-l2R4WOVf.css
app/src/main/java/com/pedro/app/: AppBlockService.java  BootReceiver.java  DailySummaryReceiver.java  LocaleHelper.java  MainActivity.java  OpenDbApi.java  PedroWidget.java  PoeActivity.java  PrefsManager.java  QuizActivity.java  QuizData.java  WeeklyChartView.java
app/src/main/java/com/quizlock/app/: AppBlockService.java  LocaleHelper.java  MainActivity.java  OpenDbApi.java  PoeActivity.java  PrefsManager.java  QuizActivity.java  QuizData.java
app/src/main/res/drawable/: bg_glass_card.xml  bg_option.xml  pedro_icon_centered.xml
app/src/main/res/layout/: activity_main.xml  activity_poe.xml  activity_quiz.xml  fragment_home.xml  fragment_settings.xml  widget_pedro.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  widget_info.xml
